<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding: 30px;
        }
        .card {
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        h1 {
            color: #343a40;
        }
        p {
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .future-project {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Projetos - Linguagens Técnicas de Programação</h1>
        <p>Professor: Márcio Araya</p>
        <p>Estudantes: Catarina Luise, Heloísa da Silva, Matheus Oliveira, Gabriel Gomes </p>
        <div class="row">
            <div class="col-md-6">
                <div class="card p-3">
                    <h5 class="card-title">Projeto 1 - Calculadora de IMC</h5>
                    <p class="card-text">Elabore um formulário (form_imc.php) para que o usuário informe o seu peso em quilos e a altura em metros. Esses dados deverão ser tratados por um formulário PHP que efetuará o cálculo do IMC (Índice de Massa Corporal) de acordo com a fórmula: IMC = PESO/(ALTURA*ALTURA). O resultado do cálculo será exibido, junto com a situação da pessoa, de acordo com a tabela abaixo.</p>
                    <a href="form_imc.php" class="btn btn-primary">Ver Projeto</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card p-3">
                    <h5 class="card-title">Projeto 2 - Calculadora de Notas</h5>
                    <p class="card-text">Elabore um formulário (form_notas.php) para que o usuário informe o nome de um aluno e duas notas do mesmo (nota1 e nota2). Calcule a média aritmética das duas notas, com a fórmula: média = (nota1 + nota2)/2. Exiba o nome do aluno informado no formulário, a média calculada e a situação do aluno.</p>
                    <br>
                    <a href="/calc_notas/form_notas.php" class="btn btn-primary">Ver Projeto</a>
                </div>
            </div>
            <div class="col-md-6 mt-4 future-project">
                <div class="card p-3">
                    <h5 class="card-title">Projeto Futuros</h5>
                    <p class="card-text">Em breve</p>
                    <br>
                    <a href="#" class="btn btn-primary disabled">Ver Projeto</a>
                </div>
            </div>
            <div class="col-md-6 mt-4 future-project">
                <div class="card p-3">
                    <h5 class="card-title">Projeto Futuro</h5>
                    <p class="card-text">Em breve</p>
                    <br>
                    <a href="#" class="btn btn-primary disabled">Ver Projeto</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

